dotNet5784_8216_0755/PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800" 
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Internal, Upper Grid-->
            <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Background="#FFD1D1D1" Content="degree" Grid.Column="0"  HorizontalAlignment="Left" FontSize="17" FontStyle="Italic" Width="400" Grid.ColumnSpan="2" Margin="170,0,0,0"  />
                <ComboBox  Background="#FFD1D1D1" Grid.Column="1" HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" SelectedValue="{Binding levels, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource LevelCollection}}" SelectionChanged="Level_SelectionChanged"  />
            </Grid>
            <ListView Grid.Row="1" MouseDoubleClick="update_engineer"  ItemsSource = "{Binding  EngineerList }" Background="#FFAEF9DE" BorderBrush="#FF03F7C2"  >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="200"  Header="id" DisplayMemberBinding ="{Binding id}"/>
                        <GridViewColumn  Width="200"    Header="name" DisplayMemberBinding ="{Binding name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Background="#FFD1D1D1" Content="Add" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="20"  VerticalAlignment="Stretch" Click="add_engineer_btn_click" />
    </Grid>
</Window>
