dotNet5784_8216_0755/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="276" Width="545">
    <Window.Resources>
        <!--button style definition-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="#FFAEF9DE"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"  Stroke="Black" StrokeThickness="1" 
                             Width="80" Height="60"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid  Background="#FFD1D1D1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Style="{StaticResource ButtonStyle}"   Content="show tasks"    Click="BtnTasks_Click" RenderTransformOrigin="0.903,1.12">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button Grid.Column="1" Style="{StaticResource ButtonStyle}"   Content="show engineers"    Click="BtnEngineers_Click" RenderTransformOrigin="0.903,1.12">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="initialize data"  Click="BtnInitialization_Click" >
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
